<!DOCTYPE HTML >
<html>
 <head>
  <title> Web Video Auto Testing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Author" content="andrew.gao@mstarsemi.com">
  <style>
  body{
  margin:0;
  padding:0;
  }

  </style>
  <script type="text/javascript">
  
   if(mstarprivatetest)
    		mstarprivatetest.DisableSecurityCheck(true);
   else
   		console.info("mstar obj is not exist");

function resetsc()
{
 mstarprivatetest.DisableSecurityCheck(false);
 console.info("[browser-html5-video]:Test Completed!\n");
}
</script>
 </head>
 <body onunload = "resetsc()">
  
  <iframe id="ifrm" src="http://www.youku.com" width="100%" height="100%" frameborder="0"></iframe>
 
  <script type="text/javascript">   
	var tm=null,
	    video=null,
        playTimer=null;

	var cnt=0,
		oldPlaytime=0,
		bFinished = false,
		bAllUrl = false;
	var vURL=null,
	    vTime=30,
		vNum=3,
		vDuration=0,
		selID=0,
		currNum=0,
		nURLs = 0;
    var curVURL="";
	var	kWords=["youku","tudou","qiyi","56","qq","ku6","letv"];
	var allURls = ["http://www.youku.com","http://www.tudou.com","http://www.iqiyi.com","http://www.56.com",
	"http://v.qq.com/movie","http://www.ku6.com","http://www.letv.com"];
	/*****************************************
	 * 获取任意新的视频网址
	 *****************************************/
	function random_all(){
		if(!navigator.onLine){
			    console.info("[browser-html5-video]:Test Completed!\n");
				return;
				}

     if(nURLs >= 7){
						bFinished = true;
						//nURLs = 0;
						bAllUrl = false;
					if(tm)clearInterval(tm); 
					tm=null;
					document.write("<p><font color='pink' face=华文行楷 size=7><center>恭喜您，视频测试完成！</center></font></p>");
					console.info("[browser-html5-video]:Test Completed!\n");
					return;
				}
		var iframe = document.getElementById("ifrm"), 
		     idoc = iframe.contentWindow.document;
		var tagvideo = idoc.getElementsByTagName("video");
		if(tagvideo.length>0){
		video = tagvideo[0];
		}else
		video = null;
		if(video && video.getAttribute('id')!='htmlplay'){
		clearInterval(tm); 
		tm=null;
		//console.info("[INFO]:The iframe src is:"+iframe.src+"\n");
		curVURL = iframe.src;
		stopPlaying();
	/*	try{
		idoc.getElementById("htmlplay");
		}catch(e){
		clearInterval(tm); 
		tm=null;
		curVURL = iframe.src;
		stopPlaying();
		}*/
	 }
	 if(!bFinished){
if(!playTimer){
	 video=null;
	if(idoc.links){
		var len=idoc.links.length;
		if(len>0){
		var  randomID=Math.round(Math.random()*(len-1));
		var url=idoc.links[randomID];
		url=url.toString();
		//document.getElementById("status").innerHTML="The iframe src is:"+url;
		if(bAllUrl)selID = nURLs;

		if((url.indexOf(kWords[selID]) > -1) && !(url.indexOf("#") > -1) && !(url.indexOf("@") > -1))
		iframe.src = idoc.links[randomID];
		else
		iframe.src = vURL;
		}else
		iframe.src = vURL;
	   }else{
	   console.info("[browser-html5-video]","---Network Error!\n");
	   return;
	}
	if(!tm)
		tm=setInterval("random_all()",5000);
	}//end playTimer
	}//end currNum < vNum
	}
/*****************************
 *等待全屏播放结束
 *****************************/
	function stopPlaying(){ 
	if(!video){
	  startVideoScan();
	}  
	  if(video.webkitDisplayingFullscreen){
			if(video.paused) video.play();
			   if (video.currentTime > vTime){     
	            video.webkitExitFullscreen();
				if(playTimer) clearTimeout(playTimer);
				console.info("[browser-html5-video]:"+curVURL+"---SUCCESS\n");
				startVideoScan();
				}else{
					 if(cnt==1){
								vDuration = video.duration;
								oldPlaytime=video.currentTime;
							   }
				
					if(cnt++ > (vTime+20)){
						if(video.currentTime > oldPlaytime){
															cnt=0;
															}else{
																console.info("[browser-html5-video]:"+curVURL+"---ERROR\n");
																video.webkitExitFullscreen();
																startVideoScan();
																}
				
				}//end of if(cnt++ > 50)
				playTimer = setTimeout("stopPlaying()",500);
				}//end of  if (video.currentTime < 30)
			}else{/*不是全屏*/
			console.info("[INFO]:exit the full screen!the current playtime:"+video.currentTime+"\n");
				if((vDuration > 0) && (vDuration < vTime)){
					console.info("[browser-html5-video]:"+curVURL+"---SUCCESS\n");
			    }else{
				   console.info("[browser-html5-video]:"+curVURL+"---FAILED\n");
					 }
			startVideoScan();
			}
	}
	function startVideoTest(){

		var iframe = document.getElementById("ifrm");
		bAllUrl = true;
		iframe.src = allURls[nURLs];
		vTime = 30;
		vNum = 3;
		if(bAllUrl)selID = nURLs;
		bFinished = false;
		tm=setInterval("random_all()",5000);
		console.info("[browser-html5-video]:Test Start!\n");
	
	}
	

	function startVideoScan(){
			cnt=0;
			vDuration = 0;
			playTimer = null;
			if(!navigator.onLine){
			    console.info("[browser-html5-video]:Test Completed!\n");
				return;
				}
	
			var iframe = document.getElementById("ifrm");
				iframe.src = vURL;
				if(++currNum < vNum){
				if(bAllUrl){
					vURL = allURls[nURLs];
				}
					iframe.src = vURL;
				if(!tm) tm=setInterval("random_all()",5000);
				}else{
						currNum = 0;
						if(bAllUrl){
						if(nURLs++ < 7){
						vURL = allURls[nURLs];
						iframe.src = vURL;
						if(!tm) tm=setInterval("random_all()",5000);
						}else{
						console.info("[browser-html5-video]:Test Completed!\n");
						bFinished = true;
						nURLs = 0;
						bAllUrl = false;
						}
						}else{			
						bFinished = true;
						}
						return;
					 }
	}
	startVideoTest();
  </script>
 </body>
</html>
